{{- if .Values.es.ingress.enabled -}}
{{- $fullName := include "log-factory-es.fullname" . -}}
{{- $ingressPath := .Values.es.ingress.path -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
{{ include "log-factory-es.labels" . | indent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
{{- with .Values.es.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: {{ $fullName }}-external
          servicePort: {{ .Values.es.service.ports.db.port }}
        path: {{ $ingressPath }}/(.*)
{{- end }}