kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "rest-server.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "rest-server.fullname" . }}
  # TO BE UPDATED IF NEEDED
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io