apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rest-server-plugin.serviceAccountName" .  }}

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{include "rest-server-plugin.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "rest-server-plugin.serviceAccountName" .  }}
  # TO BE UPDATED IF NEEDED
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---
