apiVersion: v1
kind: Service
metadata:
  name: {{ template "taskset-core-storage.fullname" . }}
  labels:
{{ include "taskset-core-storage.labels" . | indent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.storage.service.port }}
      name: http
  selector:
{{ include "taskset-core-storage.select-labels" . | indent 8 }}
